<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.commons</groupId>
        <artifactId>skltp-commons-mule-parent</artifactId>
        <version>1.0.1</version>
    </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
		<artifactId>GetAggregatedMaternityMedicalHistory-parent</artifactId>
		<version>1.0.5-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedMaternityMedicalHistory-parent</name>

		<properties>
	    <skltp.agp.version>1.3.7</skltp.agp.version>
	  </properties>

    <scm>
			<url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedMaternityMedicalHistory</url>
			<connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedMaternityMedicalHistory.git</connection>
			<developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedMaternityMedicalHistory.git</developerConnection>
      <tag>HEAD</tag>
  	</scm>

    <modules>
      <module>GetAggregatedMaternityMedicalHistory</module>
      <module>GetAggregatedMaternityMedicalHistory-teststub</module>
			<module>GetAggregatedMaternityMedicalHistory-schemas</module>
    </modules>

		<build>
			<pluginManagement>
				<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
										<autoVersionSubmodules>true</autoVersionSubmodules>
										<tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
										<localCheckout>true</localCheckout>
                </configuration>
            </plugin>
					</plugins>
			</pluginManagement>
		</build>
  </project>
