# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8

# Only load GetAggregatedMaternityMedicalHistory-common.xml, it will import the other config files since mule-deploy.properties can't load config-files from jar-files on the classpath, e.g. agp-core.jar
config.resources=GetAggregatedMaternityMedicalHistory-common.xml

domain=default
