# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/certs/server.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedMaternityMedicalHistory;

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Cache properties
CACHE_MAX_ENTRIES=1000 
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.ResponseListFactoryImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTDB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.integrationtest.MaternityMedicalHistoryTestProducerDb
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.integrationtest.MaternityMedicalHistoryTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.test.producer.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.skltp.agp.riv.itintegration.engagementindex.findcontentresponder.v1:se.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistoryresponder.v2

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/schemas/TD_HEALTHCOND_ACTOUTCOME_2_0_RC5/interactions/GetMaternityMedicalHistoryInteraction/GetMaternityMedicalHistoryInteraction_2.0_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetMaternityMedicalHistoryResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:clinicalprocess:healthcond:actoutcome:GetMaternityMedicalHistory:2:rivtabp21
SERVICE_INBOUND_URL=http://localhost:8081/GetAggregatedMaternityMedicalHistory/service/v2

SERVICE_OUTBOUND_PORT=GetMaternityMedicalHistoryResponderPort
SERVICE_OUTBOUND_OPERATION=GetMaternityMedicalHistory
SERVICE_OUTBOUND_CLIENT_CLASS=se.riv.clinicalprocess.healthcond.actoutcome.getmaternitymedicalhistory.v2.rivtabp21.GetMaternityMedicalHistoryResponderService
SERVICE_OUTBOUND_WSDL=classpath:/schemas/TD_HEALTHCOND_ACTOUTCOME_2_0_RC5/interactions/GetMaternityMedicalHistoryInteraction/GetMaternityMedicalHistoryInteraction_2.0_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=http://localhost:8082/GetAggregatedMaternityMedicalHistory/service/teststub/v2

# Properties for service "EI - find-content"
SKLTP_HSA_ID=FAKED HSA-ID-SKLTP
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=http://localhost:8082/engagemangsindex/service/engagemangsindex-teststub/v1
EI_SERVICE_DOMAIN=riv:clinicalprocess:logistics:logistics
EI_CATEGORIZATION=vko

# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=
PROCESS_NOTIFICATION_QUEUE=
PROCESS-NOTIFICATION_QUEUE_DLQ=