teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedmaternitymedicalhistory.v2.teststub.producerAddress=
#getaggregatedmaternitymedicalhistory.v2.teststub.wsdlPath=
#getaggregatedmaternitymedicalhistory.v2.teststub.serviceNamespace=
#getaggregatedmaternitymedicalhistory.v2.teststub.serviceClass=
#getaggregatedmaternitymedicalhistory.v2.teststub.portName=
#getaggregatedmaternitymedicalhistory.v2.teststub.testDataGeneratorClass=
